.. currentmodule:: cfunits
.. default-role:: obj

cfunits.Units
=============

.. autoclass:: cfunits.Units
   :no-members:
   :no-inherited-members:

Units attributes
----------------

.. autosummary::
   :toctree: generated/	
   :template: attribute.rst

   ~cfunits.Units.calendar
   ~cfunits.Units.isdimensionless
   ~cfunits.Units.islatitude
   ~cfunits.Units.islongitude
   ~cfunits.Units.ispressure
   ~cfunits.Units.isreftime
   ~cfunits.Units.istime
   ~cfunits.Units.reftime
   ~cfunits.Units.units

Units methods
-------------

.. autosummary::
   :nosignatures:
   :toctree: generated/	
   :template: method.rst

   ~cfunits.Units.conform
   ~cfunits.Units.copy
   ~cfunits.Units.dump
   ~cfunits.Units.equals
   ~cfunits.Units.equivalent
   ~cfunits.Units.formatted
   ~cfunits.Units.log

Units static methods
--------------------

.. autosummary::
   :nosignatures:
   :toctree: generated/	
   :template: method.rst

   ~cfunits.Units.conform
